spring.application.name=demo_validate

spring.datasource.url=jdbc:mysql://localhost:3306/demo_validate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tuan99203
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false