spring.application.name=demo_session_cookie

spring.datasource.url=jdbc:mysql://localhost:3306/demo_session_cookie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tuan99203
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false