<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      padding: 40px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    a.button {
      display: inline-block;
      padding: 6px 12px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    a.button:hover {
      background-color: #218838;
    }

    .cart-link {
      display: block;
      text-align: right;
      margin-bottom: 20px;
    }

    .cart-link a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    .cart-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="cart-link">
  <a href="/shopping-cart">🛍️ Your Cart</a>
</div>

<h1>Product List</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Price</th>
    <th>Add To Cart</th>
    <th>Details</th>
  </tr>
  <th:block th:each="product : ${products}">
    <tr>
      <td th:text="${product.name}"></td>
      <td th:text="${#numbers.formatDecimal(product.price, 0, 0)} + ' đ'"></td>
      <td>
        <a class="button" th:href="@{/add/__${product.id}__(action='list')}">Add to Cart</a>
      </td>
      <td>
        <a class="button btn-detail"
           th:href="@{/product/{id}(id=${product.id})}">Xem chi tiết</a>
      </td>
    </tr>
  </th:block>
</table>
<div th:insert="fragments/add_To_Cart_modal"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>